import cv2
import numpy as np
from matplotlib import pyplot as plt

def marr_hildreth(img, sigma=1.5):
    g = cv2.GaussianBlur(cv2.cvtColor(img, cv2.COLOR_BGR2GRAY), (5, 5), sigma)
    l = cv2.Laplacian(g, cv2.CV_64F)
    zc = ((l < 0) & (cv2.dilate(l, None) > 0)).astype(np.uint8) * 255
    return zc

img = cv2.imread("5h2.jpg")
if img is None:
    print("Image not found or path is incorrect.")
    exit()

edges = marr_hildreth(img)

plt.subplot(1, 2, 1), plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB)), plt.title('Original')
plt.subplot(1, 2, 2), plt.imshow(edges, cmap='gray'), plt.title('Marr-Hildreth')
plt.show()
